<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Eragon</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
         integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
         crossorigin="anonymous" referrerpolicy="no-referrer"/>
   <link rel="stylesheet" href="fonts/font-face.css">
   <link rel="stylesheet" href="css/libs.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
</head>
<body>
<!-- header -->
<header class="header" id="header">
   <div class="container">
      <div class="row">
         <div class="col-lg-2 col-6">
            <div class="logo">
               <a href="/">
                  <img src="img/logo.svg" alt="Site logo">
               </a>
            </div>
         </div>
         <div class="col-lg-7 menu_box">
            <a href="#" class="close"><img src="img/close.svg" alt="Close"></a>
            <ul class="nav main_menu">
               <li><a href="#">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Product</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Contacts</a></li>
            </ul>
            <a href="#" class="subscription_mobile">Subscription</a>
            <ul class="nav social_menu mobile_social">
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-telegram"></i></a></li>
               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
         </div>
         <div class="col-lg-3 col-6 d-flex align-items-center">
            <ul class="nav social_menu">
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-telegram"></i></a></li>
               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
            <div class="custom-select">
               <div class="custom-select-trigger">
                  <span id="selected-lang">English</span>
                  <i class="fa fa-angle-down"></i>
               </div>
               <div class="custom-options">
                  <span class="custom-option selected" data-lang="en">ENG</span>
                  <span class="custom-option" data-lang="ua">UA</span>
               </div>
            </div>
            <div class="burger">
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
      </div>
   </div>
   <div id="overlay"></div>
</header>
<!--rental section-->
<section class="rental_section" id="rental_section">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <h2>BIKE RENTAL</h2>
         </div>
         <ul class="nav tabs_list">
            <li><a href="#" class="active"><span>Info</span></a></li>
            <li><a href="#"><span>Documents</span></a></li>
            <li><a href="#"><span>Deposit</span></a></li>
            <li><a href="#"><span>Subscription</span></a></li>
         </ul>
         <div class="col-lg-12 rental_content">
            <div class="shape"></div>
            <div class="tabs_content">
               <div class="row active info_tab justify-content-between" data-id="info">
                  <div class="col-lg-6 d-flex flex-wrap form_side">
                     <div class="col-sm-12">
                        <h3>Information about you</h3>
                        <label>First and Last Name</label>
                        <input type="text">
                     </div>
                     <div class="col-sm-6">
                        <label>Email</label>
                        <input type="text">
                     </div>
                     <div class="col-sm-6">
                        <label>Phone</label>
                        <input type="text">
                     </div>
                     <div class="col-sm-12">
                        <h3>Address</h3>
                     </div>
                     <div class="col-sm-6">
                        <label>Country</label>
                        <input type="text">
                     </div>
                     <div class="col-sm-6">
                        <label>Province</label>
                        <input type="text">
                     </div>
                     <div class="col-sm-6">
                        <label>City</label>
                        <input type="text">
                     </div>
                     <div class="col-sm-6">
                        <label>Postal Code</label>
                        <input type="text">
                     </div>
                     <div class="col-sm-12">
                        <label>Street</label>
                        <input type="text">
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <h3>Choose a date and time to pick up your bike</h3>
                     <div class="calendar_container">
                        <div class="calendar_header_container">
                           <div class="calendar_header">
                              <button id="prevMonth"><i class="fa fa-angle-left"></i></button>
                              <span id="currentMonth"></span>
                              <button id="nextMonth"><i class="fa fa-angle-right"></i></button>
                           </div>
                           <!-- Дни недели (отображает только 7 дней) -->
                           <div class="calendar_days">
                              <button id="prevWeek"><i class="fa fa-angle-left"></i></button>
                              <div id="weekView" class="week_scroll"></div>
                              <button id="nextWeek"><i class="fa fa-angle-right"></i></button>
                           </div>
                        </div>
                        <!-- Выбор времени -->
                        <div id="timePicker" class="time_grid"></div>
                     </div>
                  </div>
               </div>
               <div class="row confirm_tab" data-id="confirmation">
                  <div class="col-lg-12 text-center">
                     <div class="confirmation-message">
                        <h3>Your information has been accepted.</h3>
                        <p>The next step is signing the documents.</p>
                        <p>You will need to review and sign two documents: <strong>the Rental Agreement</strong> and
                           <strong>the Liability Agreement</strong>.</p>
                        <div class="loading-spinner"></div>
                        <a href="#" class="btn main_btn proceed-btn">Proceed to Documents <img src="img/arrow-white.svg"
                                                                                               alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="row info_tab justify-content-between" data-id="documents">
                  <div class="col-lg-12">
                     <p class="des">Your information has been accepted. The next step is signing the documents. You will
                        need to review and sign two documents: the Rental Agreement and the Liability Agreement.</p>
                     <h3>Signing of documents</h3>
                     <h4>Rental Agreement</h4>
                  </div>
                  <div class="col-lg-7">
                     <img class="w-100" src="img/document.svg" alt="">
                  </div>
                  <div class="col-lg-5 d-flex signature_box flex-column">
                     <p class="signature_text">Signature area</p>
                     <input type="text">
                     <a href="#">Next document</a>
                  </div>
               </div>
               <div class="row info_tab justify-content-between" data-id="deposit">
                  <div class="col-lg-12">
                     <h3>Payment of deposit</h3>
                     <div class="deposit">$200</div>
                     <div class="deposit_amount">Deposit amount</div>
                     <div class="select_payment_method">Selecting a payment method</div>
                     <ul class="nav payment_list">
                        <li><a href="#"><img src="img/pay1.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/pay2.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/pay3.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/pay4.svg" alt=""></a></li>
                     </ul>
                     <a href="#" class="pay_deposit">Pay Deposit</a>
                     <p class="encounter">If you encounter any issues, please contact us using the</p>
                  </div>
               </div>
               <div class="row info_tab justify-content-between" data-id="subscription">
                  <div class="col-lg-12">
                     <div class="des">Thank you! Your deposit has been successfully processed</div>
                     <h3>Monthly Subscription</h3>
                     <div class="des">1. Deposit Payment: You need to pay a deposit of $200 CAD. This deposit secures
                        your bike reservation and covers any potential damages. The deposit will be fully refunded if
                        the bike is returned in good condition.
                        <br><br>2. Monthly Subscription: After the deposit, you will set up a monthly subscription of
                        $300 CAD, which can be canceled at any time. The subscription guarantees continuous access to
                        your rental bike and maintenance services.
                     </div>
                     <div class="deposit">$300</div>
                     <div class="deposit_amount">Subscription amoun</div>
                     <div class="select_payment_method">Selecting a payment method</div>
                     <ul class="nav payment_list">
                        <li><a href="#"><img src="img/pay1.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/pay2.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/pay3.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/pay4.svg" alt=""></a></li>
                     </ul>
                     <a href="#" class="pay_deposit sub">Activate Subscription</a>
                     <p class="encounter">If you encounter any issues, please contact us using the</p>
                  </div>
               </div>
               <div class="row info_tab justify-content-between" data-id="finish">
                  <div class="col-lg-12">
                     <div class="congrats"><img src="img/ok.svg" alt="">Congratulations! Your rental has been
                        successfully completed.
                     </div>
                     <h3>Summary information</h3>
                     <div class="d-flex flex-wrap">
                        <div class="col-sm-4">
                           <p class="info_finish">Client Number</p>
                           <div class="data_finish">#5487-58</div>
                        </div>
                        <div class="col-sm-4">
                           <p class="info_finish">Bike Pickup Date</p>
                           <div class="data_finish">16.01.2025</div>
                        </div>
                        <div class="col-sm-4">
                           <p class="info_finish">Pickup Address</p>
                           <div class="data_finish">1360 Hornby st.</div>
                        </div>
                     </div>
                     <div class="note">Important Note: Please bring a valid ID (passport or driver’s license) to pick up
                        your bike. The bike will not be issued without proper identification.
                     </div>
                     <div class="other_note"><img src="img/atention.svg" alt="">Be On Time: Make sure to arrive at the
                        scheduled time to ensure a smooth pickup process. 
                     </div>
                     <h3>Contact information:</h3>
                     <div class="d-flex flex-wrap">
                     <a href="#" class="btn contact_btn">eragon.bike@gmail.com</a>
                     <a href="#" class="btn contact_btn"> +1 (236) 865 2913   </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="rental_btns">
               <a href="#" class="back_btn">Previous</a>
               <a href="#" class="btn purple_btn">Next <img src="img/arrow-white.svg" alt=""></a>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- footer -->
<footer class="footer" id="footer">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-4">
            <img src="img/footer_line.svg" alt="" class="footer_line mobile_footer_line">
            <ul class="footer_list">
               <li><a href="#">Home</a></li>
               <li><a href="#">About Us </a></li>
               <li><a href="#">Product</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Contacts</a></li>
               <li><a href="#">SUBSCRIBTIONS</a></li>
            </ul>
         </div>
         <div class="col-lg-4">
            <div class="footer_logo">
               <a href="#">
                  <img src="img/footer_logo.svg" alt="">
               </a>
            </div>
            <p class="partner">Your partner for flawless rides</p>
         </div>
         <div class="col-lg-4">
            <a href="#" class="privacy">Privacy Policy</a>
            <p class="copyright">
               © 2024 Eragon. <br><br>
               All rights reserved
            </p>
         </div>
         <div class="col-lg-12">
            <img src="img/footer_line.svg" alt="" class="footer_line">
            <ul class="nav footer_social_list">
               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               <li><a href="#"><i class="fab fa-telegram"></i></a></li>
               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
            <p class="follow">Follow us on social media</p>
         </div>
      </div>
   </div>
</footer>
<a href="#" class="up"><img src="img/up.svg" alt=""></a>
<script defer src="js/jquery.min.js"></script>
<script defer src="js/fancybox.umd.js"></script>
<script defer src="js/aos.js"></script>
<script defer src="js/slick.min.js"></script>
<script defer src="js/scripts.js"></script>
</body>
</html>