@charset "UTF-8";
@media (max-width: 1980px) {
  .section_04 .services_cutom_row .services_custom_block {
    background-size: 100% 100%;
  }
  .section_04 .services_cutom_row .services_custom_block .service_box__text {
    font-size: 20px;
  }
  .section_04 .services_cutom_row, .section_05 .galery_row {
    column-gap: unset;
    justify-content: space-between;
  }
  .section_05 .galery_view_box {
    max-width: 32%;
    height: auto;
  }
  .section_05 .galery_view_box img {
    width: 100%;
  }
  html body .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .section_01 {
    background-size: auto;
  }
  .data_list {
    margin-top: 50px;
  }
  .container {
    max-width: 90%;
  }
  body .main_btn, body .purple_btn, body .red_btn {
    max-width: 250px;
    font-size: large;
    z-index: 2;
    height: 100px;
  }
  .section_02 .buttons_list li a {
    font-size: 22px;
  }
  .purple_btn {
    margin-top: 50px;
  }
  .footer .footer_list, .footer .copyright, .footer .privacy, .footer .partner, .footer .follow {
    font-size: 20px;
  }
  .description p {
    font-size: 1.2vw;
  }
  .up {
    width: 80px;
    height: 80px;
    right: 3%;
  }
  .up img {
    height: 50%;
    width: 100%;
  }
  .section_05 .arrows_galery_01 {
    left: 1.5%;
  }
  .section_05 .arrows_galery_02 {
    right: 1.5%;
  }
  .section_05 .galery_list li {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: normal;
  }
  .section_02 h2, .section_03 h2, .section_04 h2, .section_06 h2, .section_07 h2 {
    font-size: clamp(40px, 3.5vw, 80px);
  }
  .section_07 .des {
    font-size: 20px;
    margin-bottom: 60px;
  }
  .section_07 {
    padding: 80px 0;
    background-size: auto;
  }
  .footer {
    padding: 90px 0;
  }
}
@media (max-width: 1385px) {
  .faq_section .tabs_list a {
    font-size: 18px;
  }
  .faq_section .tabs_wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .faq_section .tabs_list {
    display: flex;
    gap: 15px;
    white-space: nowrap;
    transition: transform 0.4s ease;
  }
  .faq_section .tabs_list.scrollable {
    display: flex;
    transition: transform 0.4s ease;
  }
  .faq_section .scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
  }
  .faq_section .scroll-left {
    left: 0;
  }
  .faq_section .scroll-right {
    right: 0;
  }
  .btn img {
    margin-left: 30px;
  }
  .section_02 .buttons_list li a img {
    height: 50px;
  }
  .section_02 .elements_section2 {
    height: 150px;
  }
  .section_01 {
    background-size: auto;
  }
  .main_menu {
    column-gap: 15px;
  }
  .header .social_menu {
    column-gap: 7px;
  }
  .arrows_01, .arrows_02 {
    max-width: 50px;
  }
  .section_02 .buttons_list li a {
    background-size: 100%;
    height: 115px;
  }
  body .main_btn, body .red_btn, body .purple_btn {
    max-width: 170px;
    font-size: 14px;
    height: 60px;
  }
  body .main_btn img, body .red_btn img, body .purple_btn img {
    width: 26px;
  }
  body .main_btn:hover img, body .red_btn:hover img, body .purple_btn:hover img {
    right: -5px;
  }
  .section_04 .services_cutom_row .services_custom_block {
    height: auto;
    background-size: 100% 100%;
    box-sizing: border-box;
  }
  .section_04 .services_cutom_row .services_custom_block img {
    margin-bottom: 10px;
    max-width: 40%;
  }
  .section_04 .services_cutom_row .services_custom_block .service_box__title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .section_04 .services_cutom_row .services_custom_block .service_box__text {
    font-size: 16px;
    line-height: normal;
  }
  .section_05 .arrows_galery_01 {
    max-width: 50px;
    top: 50px;
    left: -20px;
  }
  .section_05 .arrows_galery_02 {
    max-width: 50px;
  }
  .section_05 .galery_row {
    row-gap: 20px;
  }
}
@media (max-width: 992px) {
  .section_07 {
    padding: 50px 0;
  }
  .section_07 .form_box form input {
    height: 43px;
    font-size: 13px;
  }
  .section_07 .form_box form textarea {
    font-size: 13px;
    height: 63px;
  }
  .description p {
    font-size: 3.2vw;
  }
  .data_list {
    column-gap: 5px;
  }
  .data_list p {
    font-size: 20px;
  }
  .data_list span {
    font-size: 18px;
  }
  .data_list li {
    max-width: 123px;
  }
  .faq_section .tabs_list {
    margin: 40px 0;
  }
  .faq_section .tabs_list .slick-list {
    width: 100%;
  }
  .faq_section .tabs_list .slick-track {
    display: flex;
  }
  .faq_section .tabs_list .slick-slide {
    margin-right: 15px;
  }
  .container {
    max-width: 95%;
  }
  .bike_box {
    right: -33px;
  }
  .close {
    display: block;
  }
  .logo img {
    max-width: 104px;
  }
  .header {
    z-index: 3;
    padding-top: 19px;
  }
  .header .social_menu {
    display: none;
  }
  .menu_box {
    position: fixed;
    height: 100%;
    width: 100%;
    max-width: 400px;
    right: -100%;
    top: 0;
    z-index: 6;
    padding: 0;
    padding-top: 85px;
    padding-left: 38px;
    background-color: #101010;
    background-image: url("../img/mobile_menu_bg.svg");
    background-position: -500px 0;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
  }
  .menu_box.show {
    right: 0;
  }
  .menu_box .close {
    position: absolute;
    right: 19px;
    top: 13px;
  }
  .menu_box .subscription_mobile {
    display: flex;
  }
  .menu_box .mobile_social {
    display: flex;
  }
  .menu_box .main_menu {
    display: block;
  }
  .menu_box .main_menu li {
    margin-bottom: 40px;
  }
  .burger {
    display: flex;
  }
  #overlay {
    background: rgba(0, 0, 0, 0.8);
    z-index: 3;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
  }
  .social_menu {
    margin-left: auto;
  }
  .section_01 {
    padding-top: 70px;
    background-image: url("../img/mobile-bg1.svg");
    background-size: 100%;
  }
  .section_01 .d-flex.align-items-center .main_btn {
    display: none;
  }
  .section_01 .description {
    max-width: 100%;
    width: 100%;
  }
  .section_01 .col-lg-7 {
    display: flex;
    flex-direction: column;
  }
  .section_01 .line {
    order: 2;
    margin-bottom: 16px;
  }
  .section_01 .data_list {
    display: none;
  }
  .section_01 .mobile_btn {
    display: flex;
  }
  .section_01 .mobile_data_box {
    display: block;
  }
  .section_01 .mobile_data_box .data_list {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .section_02 .section_02_line {
    margin-bottom: 37px;
    height: auto;
  }
  .section_02 {
    padding: 59px 0;
  }
  .section_02 .colored_text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    margin-bottom: 18px;
  }
  .section_02 .buttons_list li a {
    height: 73px;
    margin-bottom: 27px;
    margin-left: auto;
    margin-right: auto;
    background-size: 100% 100%;
    max-width: 313px;
    font-size: 15px;
  }
  .section_02 .buttons_list li a img {
    max-width: 25px;
  }
  .section_01::before, .section_01::after, .section_01 .triangle::before, .section_01 .triangle::after {
    width: 24px;
    height: 24px;
  }
  .custom-select {
    margin-left: auto;
  }
  .section_03 {
    padding: 59px 0;
  }
  .section_03 .col-lg-6:nth-child(2) {
    margin-bottom: 34px;
  }
  .section_03 .col-lg-6:nth-child(3) {
    position: relative;
    background-image: unset;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 15px;
  }
  .section_03 .col-lg-6:nth-child(3)::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/bike_line.svg");
    background-size: 100% 100%;
    background-position: center;
    transform: scaleX(-1);
  }
  .section_03 .colored_text {
    margin-bottom: 30px;
  }
  .section_04 {
    padding: 50px 0;
  }
  .section_04 .services_cutom_row .services_custom_block {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 300px;
    height: 300px;
    padding-top: 25px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 100%;
  }
  .section_04 .services_cutom_row .services_custom_block img {
    width: 80px;
  }
  .section_05 {
    padding: 50px 0;
  }
  .section_05 .arrows_galery_01 {
    top: -40px;
  }
  .section_05 .galery_title {
    font-size: 20px;
  }
  .section_05 .galery_desc {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .section_05 .slick-track {
    display: flex;
  }
  .section_05 .slick-slide {
    margin-right: 30px;
  }
  .section_05 .galery_row .slick-slide {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0.7; /* Затемняем неактивные слайды */
  }
  .section_05 .galery_row .slick-center {
    transform: scale(1.2); /* Увеличиваем центральный слайд */
    opacity: 1; /* Делаем его ярче */
    z-index: 10; /* Поднимаем над остальными */
  }
  .section_05 .galery_view_box {
    max-width: 300px;
  }
  .section_05 .colored_text {
    margin: 50px 0;
  }
  .arrows {
    display: flex;
    font-size: 50px;
    color: #1FDAFF;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    margin-bottom: 30px;
  }
  .dots {
    position: relative;
  }
  .dots ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .dots ul li {
    width: 10px;
    height: 10px;
    border: 1px solid #1FDAFF;
    border-radius: 100%;
  }
  .dots ul li.slick-active {
    background-color: #1FDAFF;
  }
  .dots ul li button {
    display: none;
  }
  .section_06 .elements_section6 {
    height: 150px;
  }
  .section_07 .form_box form button {
    font-size: 20px;
    background-repeat: no-repeat;
  }
  .footer {
    padding: 40px 0;
  }
  .footer .footer_line {
    width: 100%;
  }
  .footer .row {
    flex-direction: column;
  }
  .footer .row .col-lg-4:nth-child(2) {
    order: 1;
  }
  .footer .row .col-lg-4:nth-child(1) {
    order: 2;
  }
  .footer .row .col-lg-4:nth-child(3) {
    order: 4;
  }
  .footer .row .col-lg-12 {
    order: 3;
  }
  .footer .row .mobile_footer_line {
    display: block;
  }
  .footer .footer_list {
    max-width: 50%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 56px;
    margin-bottom: 18px;
  }
  .footer .copyright {
    margin-bottom: 57px;
  }
  .footer .copyright, .footer .privacy {
    text-align: center;
  }
}