@charset "UTF-8";
html {
  overflow-x: hidden;
}

body {
  background-image: url("../img/bg-main.svg");
  background-position: center top;
  background-size: 101%;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
}

.container {
  max-width: 1805px;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

input {
  outline: 0 !important;
}

.header {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  height: 72px;
}
.header .row {
  align-items: center;
}
.header .subscription_mobile {
  text-align: center;
  height: 48px;
  max-width: 192px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #112226;
  border: 2px solid #1fdaff;
  color: white;
  transition: all 0.3s ease 0s;
  margin-bottom: 24px;
}
.header .subscription_mobile:hover {
  background: #1fdaff;
  color: white;
}
.header .social_menu {
  display: flex;
  align-items: center;
  column-gap: 17px;
}
.header .social_menu li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  box-shadow: 0px 0px 6.8px 0px rgba(78, 199, 157, 0.4);
  border: 1px solid #1fdaff;
  border-radius: 5px;
  transition: all 0.3s ease 0s;
}
.header .social_menu li a:hover {
  background: #1fdaff;
}
.header .social_menu li a:hover i {
  color: white;
}
.header .social_menu li a i {
  font-size: 20px;
  color: #1fdaff;
}
.header .subscription_mobile,
.header .mobile_social {
  display: none;
}

.custom-select {
  width: 65px;
  height: 30px;
  background: #1fdaff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  position: relative;
  cursor: pointer;
  margin-left: 14px;
}

.custom-options {
  position: absolute;
  width: 65px;
  box-sizing: border-box;
  height: fit-content;
  padding: 10px;
  left: 0;
  top: 30px;
  border: 2px solid #1fdaff;
  border-radius: 7px;
  display: none;
}

.custom-option {
  display: block;
  cursor: pointer;
  margin-bottom: 4px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
}
.custom-option:hover {
  background: #1fdaff;
}

.logo img {
  max-width: 256px;
  width: 100%;
}

.nav {
  display: flex;
  flex-wrap: wrap;
}

.main_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}
.main_menu li a {
  color: rgb(218, 218, 218);
  font-size: clamp(18px, 1.5vw, 26px);
  font-weight: 500;
  text-align: left;
  text-transform: uppercase;
  position: relative;
}
.main_menu li a:after {
  content: "";
  position: absolute;
  background-image: url("../img/line-menu-hover.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 2px;
  width: 100%;
  left: 0;
  bottom: -10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease 0s;
}
.main_menu li a:hover {
  color: #1fdaff;
}
.main_menu li a:hover:after {
  opacity: 1;
  visibility: visible;
  bottom: 0;
}

.burger {
  width: 22px;
  height: 16px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  z-index: 2;
  margin-left: 10px;
}

.burger span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

/* Анимация крестика */
.burger.active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.section_01 {
  padding-top: 154px;
  background-image: url("../img/section_bg1.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto;
  padding-bottom: 37px;
  position: relative;
  box-sizing: border-box;
  border: 2.5px solid rgb(31, 218, 255);
}
.section_01::before, .section_01::after,
.section_01 .triangle::before,
.section_01 .triangle::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background: #1fdaff;
}
.section_01::before {
  top: 0;
  left: 0;
  clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
}
.section_01::after {
  top: 0;
  right: 0;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
}
.section_01 .triangle::before {
  bottom: 0;
  left: 0;
  clip-path: polygon(0% 100%, 0% 0%, 100% 100%);
}
.section_01 .triangle::after {
  bottom: 0;
  right: 0;
  clip-path: polygon(100% 100%, 100% 0%, 0% 100%);
}
.section_01 h1 {
  font-size: clamp(34px, 5vw, 108px);
  text-transform: uppercase;
  font-family: "Nulshock";
  letter-spacing: -3px;
  margin-top: 50px;
}
.section_01 h1 .blue {
  color: #1fdaff;
}
.section_01 h1 .stroke {
  color: black;
  -webkit-text-stroke: 2px #fff;
  text-shadow: -2px -2px 0 #ffffff, 2px -2px 0 #ffffff, -2px 2px 0 #ffffff, 2px 2px 0 #ffffff, 0px 0px 6.8px rgb(255, 255, 255), 0px 0px 12px rgba(255, 255, 255, 0.8);
}
.section_01 h1 .white {
  color: white;
}
.section_01 .line {
  height: 39px;
}
.section_01 .line img {
  width: 100%;
}
.section_01 .main_btn {
  margin-left: auto;
  margin-right: auto;
}
.section_01 .mobile_btn {
  display: none;
}

.bike_box {
  background-image: url("../img/bike-bg.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center;
  padding-top: 100px;
  position: relative;
}
.bike_box .bike {
  width: 100%;
  margin-left: -60px;
}

.arrows_01,
.arrows_02 {
  position: absolute;
  top: 37px;
}

.arrows_01 {
  left: 60px;
}

.arrows_02 {
  right: 20px;
}

.description {
  max-width: 60%;
  margin-top: 25px;
}
.description p {
  color: #cdcad0;
  font-size: clamp(18px, 1.5vw, 23px);
  font-weight: 500;
  line-height: normal;
  text-align: justify;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.btn {
  max-width: 322px;
  width: 100%;
  height: 107px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 600;
  color: white;
  transition: all 0.3s ease 0s;
}
.btn img {
  margin-left: 54px;
  width: 48px;
  position: relative;
  right: 0;
}

.main_btn {
  background-image: url("../img/btn-main.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  margin-top: 40px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.main_btn img {
  transition: all 0.3s ease 0s;
}
.main_btn:hover {
  background-image: url("../img/btn-main-hover.svg");
  color: white;
}
.main_btn:hover img {
  right: -10px;
}

.mobile_data_box {
  display: none;
}

.data_list {
  column-gap: 55px;
  color: white;
  margin-top: 100px;
}
.data_list li {
  max-width: 153px;
}
.data_list p {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 22px;
}
.data_list span {
  font-size: 22px;
  font-weight: 500;
}

.more {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 27px;
  font-weight: 600;
  max-width: fit-content;
  text-transform: uppercase;
  color: #1fdaff;
  column-gap: 14px;
  margin-left: auto;
  margin-right: auto;
}
.more .arrows_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.more .arrows_box img {
  transition: transform 0.3s ease-in-out;
}
.more .arrows_box img:first-child {
  margin-bottom: -15px;
  animation: bounceArrow 1.5s infinite alternate ease-in-out;
}
.more .arrows_box img:last-child {
  animation: bounceArrow 1.5s infinite alternate ease-in-out 0.2s;
}
.more:hover .arrows_box img {
  transform: translateY(4px);
}

/* Анимация стрелочек */
@keyframes bounceArrow {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(5px);
  }
}
.section_02 {
  padding-top: 85px;
  padding-bottom: 85px;
  position: relative;
  background-image: url("../img/section_bg2.svg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.section_02 h2 {
  font-size: clamp(40px, 5vw, 80px);
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  text-align: center;
  margin-bottom: 95px;
}
.section_02 .elements_section2 {
  position: absolute;
}
.section_02 .elements_section2:nth-child(2) {
  right: 0;
  top: 120px;
}
.section_02 .elements_section2:first-child {
  left: 0;
  bottom: 206px;
  transform: scaleX(-1);
}
.section_02 h3 {
  font-size: 26px;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
  color: white;
  margin-bottom: 44px;
}
.section_02 .about_text_box p {
  font-size: 24px;
  font-weight: 500;
  color: rgb(237, 237, 237);
  margin-bottom: 30px;
}
.section_02 .about_text_box ul:nth-child(3) {
  margin-bottom: 52px;
}
.section_02 .about_text_box ul {
  font-size: 23px;
  font-weight: 500;
  list-style: disc;
  padding-left: 25px;
}
.section_02 .about_text_box ul li::marker {
  color: #e31373;
  margin-right: 10px;
}
.section_02 .about_text_box ul li {
  margin-bottom: 23px;
  color: rgb(205, 202, 208);
}
.section_02 .about_text_box h3:nth-child(4) {
  margin-bottom: 20px;
}
.section_02 .section_02_line {
  height: 41px;
}
.section_02 .section_02_line img {
  width: 86%;
}
.section_02 .colored_text {
  color: rgb(227, 19, 115);
  font-size: 26px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  margin-top: 37px;
  max-width: 608px;
  font-style: italic;
}
.section_02 .buttons_list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section_02 .buttons_list li {
  width: 100%;
}
.section_02 .buttons_list li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: 500;
  color: white;
  max-width: 622px;
  width: 100%;
  height: 143.8px;
  margin-bottom: 66px;
  background-image: url("../img/about_btn_bg.svg");
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.3s ease 0s;
}
.section_02 .buttons_list li a:hover {
  background-image: url("../img/about_btn_bg_hover.svg");
}
.section_02 .buttons_list li a img {
  margin-right: 23px;
}

.section_03 {
  padding: 110px 0;
  background-image: url("../img/section_bg3.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  border: 2.5px solid rgb(87, 0, 177);
}
.section_03::before, .section_03::after,
.section_03 .triangle::before,
.section_03 .triangle::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background: #5700b1;
}
.section_03::before {
  top: 0;
  left: 0;
  clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
}
.section_03::after {
  top: 0;
  right: 0;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
}
.section_03 .triangle::before {
  bottom: 0;
  left: 0;
  clip-path: polygon(0% 100%, 0% 0%, 100% 100%);
}
.section_03 .triangle::after {
  bottom: 0;
  right: 0;
  clip-path: polygon(100% 100%, 100% 0%, 0% 100%);
}
.section_03 h2 {
  text-align: center;
  background: linear-gradient(90deg, rgb(87, 0, 177), rgb(81, 85, 196), rgb(0, 182, 233), rgb(93, 190, 214), rgb(193, 122, 151), rgb(227, 19, 115), rgb(227, 19, 115));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 80px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 42px;
}
.section_03 .des {
  color: rgb(205, 202, 208);
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.section_03 .list_title {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.section_03 ul {
  list-style: disc;
  padding-left: 35px;
}
.section_03 ul li {
  color: rgb(205, 202, 208);
  font-size: 23px;
  font-weight: 500;
  text-align: left;
}
.section_03 ul li:last-child {
  margin-bottom: 0;
}
.section_03 ul li::marker {
  color: #5700b1;
  font-size: 40px;
}
.section_03 .col-lg-6:nth-child(3) {
  background-image: url("../img/bike_line.svg");
  background-repeat: no-repeat;
  background-position: -20px center;
  padding-left: 60px;
}
.section_03 .colored_text {
  margin-top: 70px;
  max-width: 696px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: rgb(87, 0, 177);
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.section_03 .cunstom_bike_box {
  max-width: 1684px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.section_03 .cunstom_bike_box img {
  width: 100%;
  max-height: 871px;
}
.section_03 .text_row {
  position: absolute;
  height: 100%;
  width: 100%;
}
.section_03 .price {
  position: absolute;
  color: white;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  top: 65px;
  font-style: italic;
  right: 23vw;
}
.section_03 .left_side p {
  position: absolute;
  color: rgb(237, 237, 237);
  font-size: 23px;
  font-weight: 500;
  text-align: center;
}
.section_03 .left_side p:first-child {
  left: 179px;
  top: 183px;
  max-width: 314px;
  width: 100%;
}
.section_03 .left_side p:nth-child(2) {
  left: 190px;
  top: 381px;
  max-width: 208px;
  width: 100%;
}
.section_03 .left_side p:nth-child(3) {
  left: 177px;
  bottom: 270px;
  max-width: 208px;
  width: 100%;
}
.section_03 .right_side p {
  position: absolute;
  color: rgb(237, 237, 237);
  font-size: 23px;
  font-weight: 500;
  text-align: center;
}
.section_03 .right_side p:first-child {
  right: 179px;
  top: 183px;
  max-width: 314px;
  width: 100%;
}
.section_03 .right_side p:nth-child(2) {
  right: 190px;
  top: 370px;
  max-width: 208px;
  width: 100%;
}
.section_03 .right_side p:nth-child(3) {
  right: 177px;
  bottom: 270px;
  max-width: 208px;
  width: 100%;
}

.purple_btn {
  background-image: url("../img/btn-purple.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  margin-top: 97px;
}
.purple_btn img {
  transition: all 0.3s ease 0s;
}
.purple_btn:hover {
  background-image: url("../img/btn-purple-hover.svg");
  color: white;
}
.purple_btn:hover img {
  right: -10px;
}

.section_04 {
  padding-top: 100px;
}
.section_04 h2 {
  background: linear-gradient(90deg, rgb(87, 0, 177), rgb(81, 85, 196), rgb(0, 182, 233), rgb(93, 190, 214), rgb(193, 122, 151), rgb(227, 19, 115), rgb(227, 19, 115));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 80px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 42px;
  width: fit-content;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.section_04 .des {
  color: rgb(205, 202, 208);
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 104px;
}
.section_04 .blocks_title {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 49px;
}
.section_04 .services_cutom_row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 70px;
}
.section_04 .services_cutom_row .services_custom_block {
  max-width: 382px;
  box-sizing: border-box;
  width: 100%;
  padding-left: 31px;
  padding-right: 31px;
  height: 383px;
  text-align: center;
  padding-top: 61px;
  padding-bottom: 45px;
  background-image: url("../img/custom_box_bg.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center top;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.section_04 .services_cutom_row .services_custom_block:hover {
  background-image: url("../img/custom_box_bg_hover.svg");
}
.section_04 .services_cutom_row .services_custom_block img {
  margin-bottom: 39px;
}
.section_04 .services_cutom_row .services_custom_block .service_box__title {
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.section_04 .services_cutom_row .services_custom_block .service_box__text {
  color: rgb(205, 202, 208);
  font-size: 23px;
  font-weight: 500;
  text-align: center;
}

.section_05 {
  padding-top: 221px;
  position: relative;
  overflow-x: hidden;
}
.section_05::after, .section_05::before,
.section_05 .shadow::after {
  position: absolute;
  content: "";
  background-image: url("../img/shadow-bg.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 600px;
  width: 600px;
}
.section_05::before {
  left: -100px;
  top: 0;
}
.section_05::after {
  right: -100px;
  transform: scaleX(-1);
  bottom: 50%;
}
.section_05 .shadow::after {
  left: -100px;
  bottom: 0;
}
.section_05 .galery_list_box {
  position: relative;
}
.section_05 .arrows_galery_01,
.section_05 .arrows_galery_02 {
  position: absolute;
}
.section_05 .arrows_galery_01 {
  transform: scaleX(-1);
  left: 82px;
}
.section_05 .arrows_galery_02 {
  right: 82px;
}
.section_05 .galery_title {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 21px;
}
.section_05 .galery_desc {
  color: rgb(205, 202, 208);
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 79px;
}
.section_05 .galery_list li {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-bottom: 26px;
}
.section_05 .galery_list li:last-child {
  margin-bottom: 0;
}
.section_05 .galery_list li span {
  color: #1fdaff;
}
.section_05 .galery_view_box {
  box-sizing: border-box;
  border: 3px solid rgb(31, 218, 255);
  padding: 0;
  max-width: 537px;
  height: 537px;
  width: 100%;
  z-index: 2;
}
.section_05 .galery_view_box img {
  width: 100%;
  height: 100%;
}
.section_05 .galery_row {
  margin: 0;
  column-gap: 80px;
  row-gap: 51px;
  margin-top: 98px;
}
.section_05 .colored_text {
  color: rgb(31, 218, 255);
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-top: 102px;
  margin-bottom: 102px;
}
.section_05 .main_btn {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 109px;
}

.section_06 {
  padding-top: 106px;
  padding-bottom: 70px;
  background-image: url("../img/section_bg6.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  border: 2.5px solid rgb(227, 19, 115);
}
.section_06 h2 {
  color: rgb(255, 255, 255);
  font-size: clamp(40px, 5vw, 80px);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 42px;
}
.section_06 .des {
  color: rgb(205, 202, 208);
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 110px;
}
.section_06 .num {
  margin-bottom: 43px;
}
.section_06 .num::before {
  color: rgb(227, 19, 115);
  font-size: 80px;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
}
.section_06 .faq_row {
  counter-reset: question-counter;
}
.section_06 .faq_row .col-lg-6 {
  position: relative;
}
.section_06 .faq_row .col-lg-6 img {
  width: 100%;
}
.section_06 .col-lg-6 .num {
  counter-increment: question-counter;
  content: counter(question-counter, decimal-leading-zero);
  font-size: 24px;
  font-weight: bold;
  display: block;
}
.section_06 .col-lg-6 .num::before {
  content: counter(question-counter, decimal-leading-zero);
}
.section_06 .question_title,
.section_06 .answer_title {
  color: rgb(227, 19, 115);
  font-size: 28px;
  font-weight: 600;
  text-align: left;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.section_06 .question,
.section_06 .answer {
  color: rgb(205, 202, 208);
  font-size: 23px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 35px;
}
.section_06 .elements_section6 {
  position: absolute;
}
.section_06 .elements_section6:nth-child(2) {
  right: 0;
  bottom: 206px;
}
.section_06 .elements_section6:first-child {
  left: 0;
  top: 120px;
  transform: scaleX(-1);
}

.red_btn {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 600;
  text-align: left;
  max-width: 322px;
  height: 107px;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../img/btn_red.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: all 0.3s ease 0s;
}
.red_btn:hover {
  background-image: url("../img/btn_red_hover.svg");
}
.red_btn i {
  margin-left: 10px;
}

.section_07 {
  padding-top: 115px;
  padding-bottom: 160px;
  background-image: url("../img/section_bg7.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.section_07 h2 {
  color: rgb(255, 255, 255);
  font-size: 80px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  bottom: 42px;
}
.section_07 .des {
  color: rgb(205, 202, 208);
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 120px;
}
.section_07 .form_box {
  box-sizing: border-box;
  border: 4px solid rgb(31, 218, 255);
  box-shadow: 0px 0px 6.8px 0px rgba(31, 218, 255, 0.4);
  background: rgb(16, 16, 16);
  max-width: 813px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 38px 42px 47px;
}
.section_07 .form_box .form_title {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 36px;
}
.section_07 .form_box form {
  display: flex;
  flex-direction: column;
}
.section_07 .form_box form textarea {
  resize: none;
  width: auto;
  height: 152px;
  margin-bottom: 24px;
  background: #414141;
  border: none;
  padding-left: 18px;
  padding-top: 26px;
  color: rgb(205, 202, 208);
  font-size: 23px;
  font-weight: 400;
  text-align: left;
  outline: 0;
}
.section_07 .form_box form input {
  margin-bottom: 24px;
  height: 102px;
  background: #414141;
  border: none;
  color: rgb(205, 202, 208);
  font-size: 23px;
  font-weight: 400;
  text-align: left;
  display: flex;
  align-items: flex-start;
  outline: 0;
  padding-left: 18px;
}
.section_07 .form_box form button {
  border: 0;
  outline: 0;
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
  height: 89px;
  width: 100%;
  background-color: transparent;
  background-image: url("../img/form_btn.svg");
  background-size: 100% auto;
  background-position: center center;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.section_07 .form_box form button:hover {
  background-image: url("../img/form_btn_hover.svg");
}

.footer {
  padding: 100px 0;
}
.footer .footer_list {
  font-size: 30px;
  font-weight: 500;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}
.footer .footer_list a {
  color: rgb(190, 190, 190);
}
.footer .footer_list li:last-child a {
  text-transform: uppercase;
}
.footer .partner {
  color: rgb(190, 190, 190);
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
.footer .footer_logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer_logo img {
  max-width: 486px;
  width: 100%;
}
.footer .copyright,
.footer .privacy {
  color: rgb(190, 190, 190);
  font-size: 30px;
  font-weight: 500;
  text-align: right;
  display: block;
  margin-left: auto;
  margin-bottom: 20px;
}
.footer .footer_line {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 43px;
  margin-bottom: 43px;
}
.footer .footer_social_list {
  gap: 10px;
  justify-content: center;
}
.footer .footer_social_list li a {
  width: 43px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  border: 1px solid #fff;
  color: white;
}
.footer .footer_social_list li a i {
  font-size: 20px;
}
.footer .follow {
  color: rgb(190, 190, 190);
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin-top: 30px;
}

.up {
  border: 3px solid rgb(31, 218, 255);
  background: rgb(18, 37, 40);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  position: fixed;
  right: 111px;
  bottom: -103%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 5;
}
.up.active {
  visibility: visible;
  opacity: 1;
  bottom: 3%;
}
.up:hover {
  background: rgb(31, 218, 255);
}

.close {
  display: none;
}

.arrows {
  display: none;
}

.footer .mobile_footer_line {
  display: none;
}

.faq_section {
  padding-top: 148px;
  position: relative;
}
.faq_section .gradient::before, .faq_section .gradient::after {
  content: "";
  filter: blur(100.2px);
  background: radial-gradient(50% 50% at 50% 50%, rgb(227, 19, 115) 33.6%, rgb(17, 16, 18) 100%);
  opacity: 0.4;
  width: 500px;
  height: 450px;
  position: absolute;
  z-index: -1;
}
.faq_section .gradient::before {
  left: -250px;
}
.faq_section .gradient:after {
  right: -250px;
  bottom: 0;
}
.faq_section h1 {
  font-size: clamp(30px, 6vw, 80px);
  font-weight: 700;
  margin-bottom: 48px;
  text-align: left;
  text-transform: uppercase;
  color: white;
}
.faq_section .des {
  color: rgb(205, 202, 208);
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 103px;
}
.faq_section h2 {
  font-size: clamp(30px, 3vw, 64px);
  font-weight: 600;
  color: white;
}
.faq_section .search_box {
  border-bottom: 1px solid #353535;
  max-width: 498.02px;
  height: 46px;
}
.faq_section .search_box i {
  color: #979797;
  font-size: 23px;
  margin-right: 10px;
}
.faq_section .search_box input {
  color: #979797;
  font-size: 23px;
  border: none;
  background: transparent;
  outline: none;
}
.faq_section .tabs_content .row {
  opacity: 0;
  height: 0;
  transform: rotateY(-90deg) scale(0);
  transition: all 0.3s ease;
}
.faq_section .tabs_content .row.active {
  display: flex;
  opacity: 1;
  transform: rotateY(0deg) scale(1);
  height: auto;
}
.faq_section .tabs_list {
  justify-content: center;
  gap: 15px;
  margin-top: 195px;
  margin-bottom: 185px;
  flex-wrap: nowrap;
}
.faq_section .tabs_list a {
  box-sizing: border-box;
  border: 2px solid rgb(227, 19, 115);
  border-radius: 43px;
  background: rgb(16, 16, 16);
  padding: 0 24px;
  height: 66px;
  font-size: 23px;
  font-weight: 600;
  color: white;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq_section .tabs_list a.active, .faq_section .tabs_list a:hover {
  background: rgb(227, 19, 115);
}
.faq_section .red_line {
  width: 100%;
}
.faq_section .collapse_box {
  border-top: 3px solid rgb(53, 53, 53);
  cursor: pointer;
  padding-top: 35px;
  margin-bottom: 32px;
}
.faq_section .collapse_header {
  font-size: 24px;
  font-weight: 600;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}
.faq_section .collapse_header i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33px;
  min-width: 33px;
  height: 33px;
  border-radius: 100%;
  border: 2px solid rgb(227, 19, 115);
  color: rgb(227, 19, 115);
  font-size: 18px;
}
.faq_section .collapse_content {
  display: none;
  color: rgb(204, 204, 204);
  font-size: 23px;
  font-weight: 500;
  margin-top: 30px;
}
.faq_section .collapse_header i {
  transition: transform 0.3s ease;
}

.calendar_container {
  margin: auto;
  background: #101010;
  border-radius: 10px;
  border: 3px solid #5700B1;
  margin-bottom: 68px;
}

.calendar_header_container {
  background: #5700B1;
  padding: 31px 44px;
}

.calendar_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.calendar_header button, .calendar_days button {
  color: white;
  cursor: pointer;
  font-size: 28px;
  background: transparent;
  border: none;
  padding: 0;
}

#currentMonth {
  font-size: clamp(18px, 2vw, 40px);
  color: white;
}

.calendar_days {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.week_scroll {
  display: flex;
  gap: 5px;
  overflow: hidden;
  width: 100%;
}

.week_scroll .date {
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  font-size: 30px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.date.today .day-number {
  background: white;
  color: #5700b1;
}

.time_grid {
  padding: 43px 43px 53px;
  gap: 20px;
}

.date .day-number.selected {
  background: white;
  color: #5700B1;
}

.date .day-number {
  width: 43px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.date .day-name {
  margin-top: 40px;
}

#timePicker {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.time_slot {
  width: 22%;
  height: 54px;
  border: 2px solid #5700b1;
  border-radius: 26px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 500;
  color: white;
}

.time_slot.active {
  background: #5700b1;
}

.rental_section {
  padding-top: 148px;
}
.rental_section h2 {
  color: white;
  font-size: clamp(30px, 6vw, 80px);
  font-weight: 700;
  margin-bottom: 121px;
}
.rental_section .rental_content {
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 3px solid #5700B1;
}
.rental_section .rental_content .tabs_content .row {
  opacity: 0;
  height: 0;
  transform: rotateY(-90deg) scale(0);
  transition: all 0.3s ease;
}
.rental_section .rental_content .tabs_content .row.active {
  display: flex;
  opacity: 1;
  transform: rotateY(0deg) scale(1);
  height: auto;
}
.rental_section .rental_content .rental_btns {
  display: flex;
  align-items: center;
  margin-left: calc(var(--bs-gutter-x) * -0.5);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  padding-top: 31px;
  border-top: 3px solid #5700b1;
}
.rental_section .rental_content .rental_btns .purple_btn {
  margin-left: auto;
  margin-right: 73px;
  margin-top: 0;
}
.rental_section .rental_content .rental_btns .purple_btn img {
  margin-right: -30px;
  margin-left: 80px;
}
.rental_section .rental_content .rental_btns .back_btn {
  background: #120024;
  font-size: clamp(14px, 2vw, 35px);
  font-weight: 600;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(87, 0, 177);
  max-width: 310px;
  width: 100%;
  margin-left: 56px;
  color: white;
  transition: all 0.3s ease;
}
.rental_section .rental_content .rental_btns .back_btn.finish {
  margin-left: auto;
  margin-right: auto;
}
.rental_section .rental_content .rental_btns .back_btn:hover {
  background: #5700B1;
}
.rental_section .rental_content .loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(87, 0, 117, 0.2);
  border-top: 4px solid #5700B1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: none;
  margin: 20px auto;
}
.rental_section .rental_content .confirmation-message h3 {
  margin-bottom: 40px;
}
.rental_section .rental_content .proceed-btn {
  visibility: hidden;
  opacity: 0;
  border: none;
  margin-left: auto;
  margin-right: auto;
}
.rental_section .rental_content .proceed-btn.active {
  opacity: 1;
  visibility: visible;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.rental_section .rental_content .confirmation-message {
  font-size: 20px;
  color: white;
}
.rental_section .rental_content::before {
  content: "";
  position: absolute;
  border-bottom: 3px solid #5700b1;
  transform: rotate(45deg);
  width: 70px;
  height: 2px;
  right: -10px;
  top: 22px;
}
.rental_section .rental_content::after {
  content: "";
  position: absolute;
  border-bottom: 3px solid #5700b1;
  transform: rotate(45deg);
  width: 70px;
  height: 2px;
  left: -10px;
  bottom: 22px;
}
.rental_section .rental_content .shape::before {
  content: "";
  position: absolute;
  background-color: #101010;
  right: -4px;
  top: -3px;
  width: 50px;
  height: 50px;
  background-image: url("../img/shape.svg");
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 95% 100%);
}
.rental_section .rental_content .shape:after {
  content: "";
  position: absolute;
  background-color: #101010;
  left: -3px;
  bottom: -3px;
  width: 50px;
  height: 50px;
  background-image: url("../img/shape-reverse.svg");
  clip-path: polygon(0% 0%, 10% 0%, 100% 100%, 0% 100%);
}
.rental_section .tabs_list {
  margin-bottom: -3px;
}
.rental_section .tabs_list a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  padding-left: 57px;
  padding-right: 57px;
  color: #CDCAD0;
  font-weight: 600;
  font-size: clamp(20px, 1.5vw, 40px);
  transform: skewX(45deg);
  border: 3.5px solid #5700B1;
  background: #101010;
}
.rental_section .tabs_list a span {
  transform: skewX(-45deg);
}
.rental_section .tabs_list a.active {
  background: #5700B1;
  color: white;
}
.rental_section .tabs_list li {
  margin-left: -1px;
}
.rental_section .tabs_list li:first-child a {
  transform: skew(0);
  padding-right: 130px;
  margin-right: -37px;
  clip-path: polygon(0 0, 69% 0, 100% 100%, 0 100%);
}
.rental_section .tabs_list li:first-child a span {
  transform: none;
}
.rental_section h3 {
  font-size: clamp(30px, 2vw, 50px);
  font-weight: 600;
  color: white;
  margin-bottom: 81px;
}
.rental_section .tabs_content .row.active {
  padding-top: 86px;
}
.rental_section .tabs_content label {
  display: block;
  margin-bottom: 19px;
  font-size: 24px;
  font-weight: 600;
  color: white;
}
.rental_section .tabs_content input {
  margin-bottom: 39px;
  background: #414141;
  height: 55px;
  border: none;
  width: 100%;
}
.rental_section .form_side .col-sm-6, .rental_section .form_side .col-sm-12 {
  padding-left: 15px;
  padding-right: 15px;
}
.rental_section .des {
  font-size: 24px;
  font-weight: 500;
  color: white;
  margin-bottom: 30px;
}
.rental_section h4 {
  font-size: 40px;
  font-weight: 600;
  color: white;
}
.rental_section .info_tab img.w-100 {
  margin-bottom: 60px;
}
.rental_section .signature_text {
  font-size: clamp(18px, 2vw, 40px);
  color: white;
  margin-bottom: 32px;
  margin-top: auto;
}
.rental_section .signature_box input {
  margin-bottom: 0;
  border-radius: 16px;
  background: white;
  height: 73px;
}
.rental_section .signature_box a {
  display: flex;
  margin-bottom: 60px;
  font-weight: 500;
  font-size: 23px;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: underline;
  margin-top: 20px;
}
.rental_section .deposit {
  font-size: clamp(20px, 3vw, 50px);
  font-weight: 500;
  color: white;
  margin-bottom: 15px;
}
.rental_section .deposit_amount {
  color: rgb(205, 202, 208);
  font-size: 23px;
  font-weight: 400;
  margin-bottom: 97px;
}
.rental_section .select_payment_method {
  font-size: 30px;
  font-weight: 500;
  color: white;
  margin-bottom: 40px;
}
.rental_section .payment_list {
  gap: 20px;
}
.rental_section .payment_list a {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  border-radius: 20px;
}
.rental_section .payment_list a:hover, .rental_section .payment_list a.active {
  transform: scale(0.9);
  box-shadow: 0 0 25px #5700b1;
}
.rental_section .payment_list a img {
  max-width: 228px;
  width: 100%;
}
.rental_section .pay_deposit {
  border: 2px solid rgb(87, 0, 177);
  background: rgb(18, 0, 36);
  font-size: 35px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  transition: all 0.3s ease;
  max-width: 316px;
  width: 100%;
  height: 86px;
  margin-top: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rental_section .pay_deposit.sub {
  max-width: fit-content;
  padding-left: 20px;
  padding-right: 20px;
}
.rental_section .pay_deposit:hover {
  background: #5700B1;
}
.rental_section .encounter {
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin-top: 279px;
  margin-bottom: 70px;
}
.rental_section .congrats, .rental_section .other_note {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 86px;
  color: white;
}
.rental_section .congrats img, .rental_section .other_note img {
  margin-right: 12px;
}
.rental_section .info_finish {
  font-size: 24px;
  font-weight: 400;
  color: rgb(188, 188, 188);
  margin-bottom: 16px;
}
.rental_section .data_finish {
  font-size: 23px;
  font-weight: 500;
  color: white;
  margin-bottom: 101px;
}
.rental_section .note {
  font-size: 24px;
  font-weight: 500;
  color: white;
  margin-bottom: 51px;
}
.rental_section .contact_btn {
  max-width: 475.5px;
  width: 100%;
  height: 118.5px;
  background-image: url("../img/contact-btn.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  color: white;
  margin-bottom: 105px;
  transition: all 0.5s ease;
}
.rental_section .contact_btn:first-child {
  margin-right: 89px;
}
.rental_section .contact_btn:hover {
  background-image: url("../img/contact-btn-hover.svg");
}

.unsubscribe {
  padding-top: 148px;
  color: white;
}
.unsubscribe h2 {
  color: white;
  font-size: clamp(30px, 6vw, 80px);
  font-weight: 700;
  margin-bottom: 121px;
}
.unsubscribe .un_content {
  position: relative;
  border: 3px solid #5700B1;
  padding: 85px 57px;
}
.unsubscribe .un_content::before {
  content: "";
  position: absolute;
  border-bottom: 3px solid #5700b1;
  transform: rotate(45deg);
  width: 70px;
  height: 2px;
  right: -10px;
  top: 22px;
}
.unsubscribe .un_content::after {
  content: "";
  position: absolute;
  border-bottom: 3px solid #5700b1;
  transform: rotate(45deg);
  width: 70px;
  height: 2px;
  left: -10px;
  bottom: 22px;
}
.unsubscribe .un_content .shape::before {
  content: "";
  position: absolute;
  background-color: #101010;
  right: -4px;
  top: -3px;
  width: 50px;
  height: 50px;
  background-image: url("../img/shape.svg");
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 95% 100%);
}
.unsubscribe .un_content .shape:after {
  content: "";
  position: absolute;
  background-color: #101010;
  left: -3px;
  bottom: -3px;
  width: 50px;
  height: 50px;
  background-image: url("../img/shape-reverse.svg");
  clip-path: polygon(0% 0%, 10% 0%, 100% 100%, 0% 100%);
}
.unsubscribe .un_des {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
  color: rgb(205, 202, 208);
}
.unsubscribe h3 {
  font-size: clamp(24px, 3vw, 50px);
  font-weight: 600;
  margin-bottom: 80px;
}
.unsubscribe .un_text {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 51px;
}
.unsubscribe .note {
  display: flex;
  align-items: center;
  margin-bottom: 101px;
}
.unsubscribe .note img {
  margin-right: 20px;
}