@media (max-width: 1980px) {
  .section_01 h1 {
    .stroke {
      font-size: 80px;
      &:nth-child(4) {
        padding: 0 5px;
        font-size: 78px;
      }
    }
    .blue {
      font-size: 88px;
      &:last-child {
        font-size: 65px;
      }
    }
    .white {
      font-size: 68px;
    }
  }
  .line {
    img {
      width: 100%;
    }
  }
  .btn {
    max-width: 250px;
    font-size: 1.3em;
  }
  .section_04 .services_cutom_row .services_custom_block {
    background-size: 100% 100%;
  }
  .section_04 .services_cutom_row .services_custom_block .service_box__text {
    font-size: 20px;
  }
  .section_04 .services_cutom_row, .section_05 .galery_row {
    column-gap: unset;
    justify-content: space-between;
  }
  .section_05 .galery_view_box {
    max-width: 32%;
    height: auto;

    img {
      width: 100%;
    }
  }
  html body .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .section_01 {
    background-size: cover;
  }
  .data_list {
    margin-top: 50px;
  }

  .section_02 .buttons_list li a {
    font-size: 22px;
  }
  .purple_btn {
    margin-top: 50px;
  }
  .footer .footer_list, .footer .copyright, .footer .privacy, .footer .partner, .footer .follow {
    font-size: 20px;
  }
  .up {
    width: 80px;
    height: 80px;
    right: 3%;

    img {
      height: 50%;
      width: 100%;
    }
  }
  .section_05 .arrows_galery_01 {
    left: 1.5%;
  }
  .section_05 .arrows_galery_02 {
    right: 1.5%;
  }
  .section_05 .galery_list li {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: normal;
  }
  .section_02 h2, .section_03 h2, .section_04 h2, .section_06 h2, .section_07 h2 {
    font-size: clamp(35px, 3.5vw, 80px);
  }
  .section_07 .des {
    font-size: 20px;
    margin-bottom: 60px;
  }
  .section_07 {
    padding: 80px 0;
    background-size: auto;
  }
  .footer {
    padding: 90px 0;
  }
}

@media (max-width: 1385px) {
  .faq_section .tabs_list a {
    font-size: 18px;
  }
  .faq_section {
    .tabs_wrapper {
      position: relative;
      overflow: hidden;
      width: 100%;
    }

    .tabs_list {
      display: flex;
      gap: 15px;
      white-space: nowrap;
      transition: transform 0.4s ease;
    }

    .tabs_list.scrollable {
      display: flex;
      transition: transform 0.4s ease;
    }

    .scroll-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.2);
      border: none;
      cursor: pointer;
      padding: 10px;
      z-index: 10;
    }

    .scroll-left {
      left: 0;
    }

    .scroll-right {
      right: 0;
    }


  }
  .btn img {
    margin-left: 30px;
  }
  .section_02 .buttons_list li a img {
    height: 50px;
  }
  .section_02 {
    .elements_section2 {
      height: 150px;
    }
  }
  .section_01 {
    background-size: cover;
  }
  .main_menu {
    column-gap: 15px;
  }
  .header .social_menu {
    column-gap: 7px;
  }
  .arrows_01, .arrows_02 {
    max-width: 50px;
  }
  .section_02 .buttons_list li a {
    background-size: 100%;
    height: 115px;
  }
  body {
    .main_btn, .red_btn, .purple_btn {
      max-width: 170px;
      font-size: 14px;
      height: 60px;

      img {
        width: 26px;
      }

      &:hover {
        img {
          right: -5px;
        }
      }
    }
  }
  .section_04 .services_cutom_row .services_custom_block {
    height: auto;
    background-size: 100% 100%;
    box-sizing: border-box;
  }
  .section_04 .services_cutom_row .services_custom_block img {
    margin-bottom: 10px;
    max-width: 40%;
  }
  .section_04 .services_cutom_row .services_custom_block .service_box__title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .section_04 .services_cutom_row .services_custom_block .service_box__text {
    font-size: 16px;
    line-height: normal;
  }
  .section_05 {
    .arrows_galery_01 {
      max-width: 50px;
      top: 50px;
      left: -20px;
    }

    .arrows_galery_02 {
      max-width: 50px;
    }
  }
  .section_05 .galery_row {
    row-gap: 20px;
  }
}

@media (max-width: 992px) {
  .description p {
    line-height: 19px;
  }
  .section_01 h1 {
    margin-top: 51px;
    .stroke {
      font-size: 35px;
      &:nth-child(4) {
        padding: 0 5px;
        font-size: 28px;
      }
    }
    .blue {
      font-size: 35px;
      &:last-child {
        font-size: 28px;
      }
    }
    .white {
      font-size: 28px;
    }
  }
  .section_07 {
    padding: 50px 0;
  }
  .section_07 .form_box form input {
    height: 43px;
    font-size: 13px;
  }
  .section_07 .form_box form textarea {
    font-size: 13px;
    height: 63px;
  }
  .description p {
    font-size: 3.2vw;
  }
  .data_list {
    column-gap: 5px;
  }
  .data_list p {
    font-size: 20px;
  }
  .data_list span {
    font-size: 18px;
  }
  h2 {
    font-size: 35px;
  }
  .section_02 h2 {
    margin-bottom: 37px;
  }
  .section_02 h3 {
    font-size: 15px;
    line-height: 23px;
    margin-bottom: 13px;
  }
  .section_02 {
    background-image: none;
    &::before {
      content: '';
      position: absolute;
      background: radial-gradient(50.00% 50.00% at 50% 50%,rgb(227, 19, 115) 80.1%,rgb(17, 16, 18) 100%);
      width: 250px;
      height: 250px;
      filter: blur(120px);
      right: -50%;
    }
    &:after {
      content: '';
      position: absolute;
      background: radial-gradient(50.00% 50.00% at 50% 50%,rgb(227, 19, 115) 80.1%,rgb(17, 16, 18) 100%);
      width: 250px;
      height: 250px;
      filter: blur(120px);
      left: -50%;
      bottom: 206px;
    }
  }
  .section_03 {
    background-image: none;
    position: relative;
    .mobile_bg {
      &::before {
        content: '';
        filter: blur(100px);
        width: 250px;
        height: 250px;
        position: absolute;
        background: radial-gradient(50% 50% at 50% 50%, rgb(87, 0, 177), rgb(30, 0, 80));
        right: -50%;
        top: 682px;
      }
      &::after {
        content: '';
        filter: blur(100px);
        width: 250px;
        height: 250px;
        position: absolute;
        background: radial-gradient(50% 50% at 50% 50%, rgb(87, 0, 177), rgb(30, 0, 80));
        left: -50%;
        bottom: 260px;
      }
    }
    .des {
      font-size: 17px;
    }
    .list_title {
      font-size: 15px;
    }
    ul li {
      font-size: 13px;
      margin-bottom: 13px;
      line-height: 28px;
      height: fit-content;
    }

  }
  .section_05::after, .section_05::before, .section_05 .shadow::after {
    z-index: -1;
  }
  .section_02 .about_text_box p {
    line-height: 17px;
    font-size: 13px;
  }
  .section_02 .about_text_box ul li {
    font-size: 13px;
  }
  .section_02 .colored_text {
    font-size: 15px;
  }
  .data_list li {
    max-width: 123px;
  }
  .faq_section {
    .tabs_list {
      margin: 40px 0;

      .slick-list {
        width: 100%;
      }

      .slick-track {
        display: flex;
      }

      .slick-slide {
        margin-right: 15px;
      }
    }
  }
  .bike_box {
    right: -33px;
  }
  .close {
    display: block;
  }
  .logo img {
    max-width: 104px;
  }
  .header {
    z-index: 3;
    padding-top: 19px;

    .social_menu {
      display: none;
    }
  }
  .menu_box {
    position: fixed;
    height: 100%;
    width: 100%;
    max-width: 400px;
    right: -100%;
    top: 0;
    z-index: 6;
    padding: 0;
    padding-top: 85px;
    padding-left: 38px;
    background-color: #101010;
    background-image: url('../img/mobile_menu_bg.svg');
    background-position: -500px 0;
    background-repeat: no-repeat;
    transition: all .5s ease;

    &.show {
      right: 0;
    }

    .close {
      position: absolute;
      right: 19px;
      top: 13px;
    }

    .subscription_mobile {
      display: flex;
    }

    .mobile_social {
      display: flex;
    }

    .main_menu {
      display: block;

      li {
        margin-bottom: 40px;
      }
    }
  }
  .burger {
    display: flex;
  }
  #overlay {
    background: rgba(0, 0, 0, .8);
    z-index: 3;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
  }
  .social_menu {
    margin-left: auto;
  }
  .section_01 {
    padding-top: 70px;
    background-image: url('../img/mobile-bg1.svg');
    background-size: 100%;

    .d-flex.align-items-center {
      .main_btn {
        display: none;
      }
    }

    .description {
      max-width: 100%;
      width: 100%;
    }

    .col-lg-7 {
      display: flex;
      flex-direction: column;
    }

    .line {
      order: 2;
      margin-bottom: 16px;
    }

    .data_list {
      display: none;
    }

    .mobile_btn {
      display: flex;
    }

    .mobile_data_box {
      display: block;

      .data_list {
        display: flex;
        justify-content: center;
        text-align: center;
      }
    }
  }
  .section_02 .section_02_line {
    margin-bottom: 37px;
    height: auto;
  }
  .section_02 {
    padding: 59px 0;

    .colored_text {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-size: 19px;
      margin-bottom: 18px;
    }

    .buttons_list {
      li a {
        height: 73px;
        margin-bottom: 27px;
        margin-left: auto;
        margin-right: auto;
        background-size: 100% 100%;
        max-width: 313px;
        font-size: 15px;

        img {
          max-width: 25px;
        }
      }
    }
  }
  .section_01::before, .section_01::after, .section_01 .triangle::before, .section_01 .triangle::after {
    width: 24px;
    height: 24px;
  }
  .custom-select {
    margin-left: auto;
  }
  .section_03 {
    padding: 59px 0;

    .col-lg-6:nth-child(2) {
      margin-bottom: 34px;
    }

    .col-lg-6:nth-child(3) {
      position: relative;
      background-image: unset;
      padding-bottom: 20px;
      padding-right: 30px;
      padding-left: 15px;
    }

    .col-lg-6:nth-child(3)::after {
      content: "";
      position: absolute;
      bottom: -60px;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../img/bike_line.svg");
      background-size: 100% 100%;
      background-position: center;
      transform: scaleX(-1);
    }

    .colored_text {
      margin-bottom: 30px;
      font-size: 15px;
      line-height: 22px;
    }
  }
  .section_04 {
    padding: 50px 0;
  }
  .section_04 .services_cutom_row .services_custom_block {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 300px;
    height: 300px;
    padding-top: 25px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: 100%;

    img {
      width: 80px;
    }

  }
  .section_05 {
    padding: 50px 0;

    .arrows_galery_01 {
      top: -40px;
    }

    .galery_title {
      font-size: 20px;
    }

    .galery_desc {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .slick-track {
      display: flex;
    }

    .slick-slide {
      margin-right: 30px;
    }

    .galery_row .slick-slide {
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      opacity: 0.7; /* Затемняем неактивные слайды */
    }

    .galery_row .slick-center {
      transform: scale(1.2); /* Увеличиваем центральный слайд */
      opacity: 1; /* Делаем его ярче */
      z-index: 10; /* Поднимаем над остальными */
    }

    .galery_view_box {
      max-width: 300px;
    }

    .colored_text {
      margin: 50px 0;
    }
  }
  .arrows {
    display: flex;
    font-size: 50px;
    color: #1FDAFF;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    margin-bottom: 30px;
  }
  .dots {
    position: relative;

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      li {
        width: 10px;
        height: 10px;
        border: 1px solid #1FDAFF;
        border-radius: 100%;

        &.slick-active {
          background-color: #1FDAFF;
        }

        button {
          display: none;
        }
      }
    }
  }
  .section_06 .elements_section6 {
    height: 150px;
  }
  .section_07 .form_box form button {
    font-size: 20px;
    background-repeat: no-repeat;
  }
  .footer {
    padding: 40px 0;

    .footer_line {
      width: 100%;
    }

    .row {
      flex-direction: column;

      .col-lg-4 {
        &:nth-child(2) {
          order: 1;
        }

        &:nth-child(1) {
          order: 2;
        }

        &:nth-child(3) {
          order: 4;
        }
      }

      .col-lg-12 {
        order: 3;
      }

      .mobile_footer_line {
        display: block;
      }
    }

    .footer_list {
      max-width: 50%;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 56px;
      margin-bottom: 18px;
    }

    .copyright {
      margin-bottom: 57px;
    }
  }
  .footer .copyright, .footer .privacy {
    text-align: center;
  }

  .section_05 .colored_text {
    font-size: 15px;
  }
  .section_05 .main_btn {
    margin-bottom: 40px;
  }
  .section_06 {
    background-image: none;
    .des {
      font-size: 17px;
      margin-bottom: 52px;
    }
  }
  .section_06 .num::before {
    font-size: 50px;
  }
  .section_06 .num {
    margin-bottom: 30px;
  }
  .section_06 .question_title, .section_06 .answer_title {
    font-size: 17px;
    margin-bottom: 20px;
  }
  .section_06 .question, .section_06 .answer {
    font-size: 13px;
    margin-bottom: 30px;
  }
  .section_06  {
    .mobile_bg {
      &::before {
        content: '';
        background: radial-gradient(50.00% 50.00% at 50% 50%, rgb(227, 19, 115) 58.1%, rgb(17, 16, 18) 100%);
        position: absolute;
        width: 250px;
        height: 250px;
        filter: blur(100px);
        z-index: -1;
        right: -50%;
        top: 500px;
      }

      &::after {
        content: '';
        background: radial-gradient(50.00% 50.00% at 50% 50%, rgb(227, 19, 115) 58.1%, rgb(17, 16, 18) 100%);
        position: absolute;
        width: 250px;
        height: 250px;
        filter: blur(100px);
        z-index: -1;
        right: -50%;
        bottom: 206px;
      }
    }
  }
  .section_06 .elements_section6:first-child {
    right: 0;
    left: unset;
    transform: none;
    top: 500px;
  }
  .faq_section .elem:first-child {
    height: 104px;
    top: 300px;
  }
  .faq_section .des {
    font-size: 17px ;
  }
  .faq_section .collapse_header {
    font-size: 15px;
  }
  .faq_section .collapse_content {
    font-size: 13px;
    font-weight: 500;
    line-height: 17px;
  }
  .faq_section .elem:nth-child(2) {
    height: 104px;
    bottom: 100px;
  }
  .faq_section .collapse_header i {
    min-width: 25px;
    width: 25px;
    height: 25px;
    font-size: 16px;

  }
  .rental_section .tabs_list a span {
    font-size: 13px;
    font-weight: 600;
    line-height: 0;
  }
  .rental_section .tabs_list a {
    height: 30px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .rental_section .tabs_list li:first-child a {
    padding-left: 14px;
    padding-right: 50px;
  }
  .rental_section .rental_content .tabs_content .row.active {
    padding-top: 30px;
  }
  .form_side {
    padding: 0;
  }
  .rental_section .form_side .col-sm-6, .rental_section .form_side .col-sm-12 {
    padding: 0;
    width: 100%;
  }
  .rental_section h3 {
    margin-bottom: 30px;
  }
  .rental_section .tabs_content label {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .rental_section .tabs_content input {
    margin-bottom: 20px;
  }
  .calendar_header_container {
    padding: 14px 20px;
  }
  .date .day-name {
    font-size: 15px;
    margin-top: 20px;
  }
  .date .day-number {
    width: 20px;
    height: 20px;
    font-size: 15px;
    margin-top: 13px;
  }
  .time_grid {
    padding: 20px;
    gap: 12px;
  }
  .time_slot {
    height: 24px;
    font-size: 13px;
  }
  .rental_section .rental_content .rental_btns .back_btn {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }
  .rental_section .rental_content .rental_btns .purple_btn {
    margin-left: auto;
    margin-right: auto;
  }
  .rental_section .des {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 28px;
  }
  .rental_section h3{
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
  }
  .rental_section h4 {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .rental_section .signature_text {
    text-align: center;
  }
  .rental_section .rental_content {
    margin-bottom: 50px;
  }
  .rental_section .rental_content .rental_btns .purple_btn img {
    margin-left: 50px;
  }
  .footer .footer_list, .footer .copyright, .footer .privacy, .footer .partner, .footer .follow {
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
    color: #BEBEBE;
  }
  .footer .row .footer_line {
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .footer .footer_list {
    margin-top: 0;
  }
  .rental_section .deposit_amount {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 30px;
  }
  .rental_section .select_payment_method {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 21px;
  }
  .rental_section .payment_list li{
    max-width: 45%;
  }
  .rental_section .pay_deposit {
    max-width: 100%;
    margin-top: 26px;
  }
  .rental_section .encounter {
    margin-top: 30px;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: underline;
  }
  .rental_section .congrats, .rental_section .other_note {
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 30px;
  }
  .rental_section .col-sm-4 {
    width: 100%;
  }
  .rental_section .data_finish {
    margin-bottom: 20px;
  }
  .rental_section .note {
    font-size: 13px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 30px;
  }
  .rental_section .contact_btn {
    height: 72px;
    max-width: 333px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    &:first-child {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }
  }
  .unsubscribe .un_content.active {
    padding: 30px;
  }
  .unsubscribe .un_des {
    font-size: 13px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 40px;
  }
  .unsubscribe h3 {
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
  }
  .unsubscribe .un_text {
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 40px;
  }
  .unsubscribe .note {
    margin-bottom: 40px;
  }
  .unsubscribe label {
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
  }
  .unsubscribe .un_btn {
    max-width: 333px;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    height: 48px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
  }
  .unsubscribe textarea {
    margin-bottom: 0;
  }
  .unsubscribe .sure {
    margin-top: 174px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 97px;
  }
  .unsubscribe .un_content[data-id="2"] .un_btn {
    margin-bottom: 247px;
  }
  .unsubscribe .un_done {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 50px;
  }
  .unsubscribe .un_content[data-id="3"] .un_text {
    text-align: center;
    margin-bottom: 87px;
  }
  .unsubscribe .un_question {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 34px;
  }
  .privacy_policy .des {
    font-size: 17px;
    font-weight: 500;
    line-height: 23px;
    margin-bottom: 95px;
  }
  .privacy_policy .text_side {
    margin-bottom: 67px;
  }
  .question_section {
    padding-top: 60px;
  }
  .question_section .contact_btn {
    display: none;
    &:first-child {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
      display: flex;
    }
  }
  .rental_section {
    padding-top: 60px;
  }
  .question_section h2 {
    margin-bottom: 27px;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
  }
  .privacy_policy .elem,.question_section .elem {
    height: 100px;
  }
}